<!DOCTYPE html>
    <html>
    <head>
    <title>AraTube | Welcom</title>
    <meta charset="utf-8">
    <link rel="icon" href="AraTube/do.si/Logo.png">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#fad7d7;
    }
    h2 {
    background:#a13535;
    color:#FFFFFF;
    }
    h1 a {
    background:#244b1f;
    color:#FFFFFF;
    }
    a {
    text-decoration: none;
    }
    .js-alert {
        padding: 15px;
        margin: 5px;
        background: #f3e631;
        color: black;
        font-size: large;
    }
    marquee h2 {
        background-color: rgba(255, 255, 255, 0);
        color: black;
    }
    .SB {
        padding: 20px;
    }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2146810366510042"
     crossorigin="anonymous"></script>
    </head>
    <body>
    <br><noscript class="js-alert">Alerte : Your Browser Not Have JS For better performence !</noscript>
    <h2>AraTube</h2>
    <br><marquee><h2>Welcom in AraTube ! Thanks for joining AraTube !</h2></marquee>
    <br><h1><a href="AraTube/home.html" class="SB">Start !</a></h1>
    <br><p>____________________________________________________________________________________</p>
    <br><p>copyright <a href="AraTube/info.html"> Aramas Studio </a> | <a href="AraTube/contact.html"> create channel </a></p>
