<!DOCTYPE html>
    <html>
    <head>
    <title>AraTube | Submit</title>
    <meta charset="utf-8">
    <link rel="icon" href="Logo.png">
    <style>
    body {
    font-family:sans-serif;
    text-align:center;
    background:#fad7d7;
    }
    h2 {
    background:#a13535;
    color:#FFFFFF;
    }
    h1 a {
    background:#244b1f;
    color:#FFFFFF;
    }
    a {
    text-decoration: none;
    }
    .js-alert {
        padding: 15px;
        margin: 5px;
        background: #f3e631;
        color: black;
        font-size: large;
    }
    marquee h2 {
        background-color: rgba(255, 255, 255, 0);
        color: black;
    }
    .SB {
        padding: 20px;
    }
    </style>
    </head>
    <body>
    <br><noscript class="js-alert">Alerte : Your Browser Not Have JS For better performence !</noscript>
    <h2>AraTube</h2>
    <br><marquee><h2>Your message is send to Aramas Studio , Thanks</h2></marquee>
    <br><h1><a href="../home.html" class="SB">Retourne to Home </a></h1>
    <br><p>____________________________________________________________________________________</p>
    <br><p>copyright <a href="../info.html"> Aramas Studio </a> | <a href="../contact.html"> create channel </a></p>